<!DOCTYPE html>
<html>
<head>
		<title>My Portfolio</title>
		<link rel="stylesheet" type="text/css" href="./css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="./css/styles.css">
		<script type="text/javascript" src="./scripts/jQuery.js"></script>

</head>

<body>
<!--Header_section-->
<header id="header_wrapper">
  <div class="container">
			  
				      <nav class="navbar navbar-inverse" role="navigation">
				      
					    <div id="main-nav" class="collapse navbar-collapse navStyle">
							<ul class="nav navbar-nav" id="mainNav">
							 
							  <li><a href="#Home" class="scroll-link">Home</a></li>
							  <li><a href="#aboutUs" class="scroll-link">About Me</a></li>
							  <li><a href="#Projects" class="scroll-link">Projects</a></li>
							  <li><a href="#ConnectMe" class="scroll-link">Connect</a></li>
							</ul>
				      </div>
					 </nav>
				    </div>
				
</header>

<section id="Home">
		<div class="container-fluid header-section">
			<div class="row">

						<div class="col-md-3">
						<img src="./img/grad.jpg"  alt="My Image" class="img-responsive">

					</div>

					


					<div class="col-md-9">
						<h1 class="text-uppercase name">shashank goud pulimamidi</h1>
						<!-- <h4 class="designation"><em>Data Enthusiast</em></h4> -->

						<h2>Welcome to my website!!</h2>
              		<p>Hello everyone! I am a Computer Science graduate from North Carolina State University (NCSU).</p>
			  		<p>Email Me: spulima@ncsu.edu <br>Phone: +1-919-931-3760 <br><a href="Resume.pdf" target ="_blank"style="color:#00FF00;">CV/Resume</a></p>
			  		<p> Please feel free to explore my website and I hope to connect with you soon.</p>
					</div>

		</div><hr>


		</div>
		</section>
<!-- division for header section -->


		<section id="aboutUs"><!--Aboutus-->
		<div class="inner_wrapper">
		  <div class="container Aboutus-section">
		    <h2>About Me</h2>
		    <div class="inner_section">
			<div class="row">
		      

		      	<div class=" col-lg-7 col-md-7 col-sm-7 col-xs-12 pull-left">
		        	<div class=" delay-01s animated fadeInDown wow animated">
					<h3>Where there is a will, there is a way...</h3><br/> 
		            <p> I am originally from Hyderabad, India. I came to United States of America on July 30th 2014 with a dream of pursuing my master's at NCSU. I graduated from NCSU with Master's in Computer Science degree on Dec 17th 2015. I enjoyed every bit of my education at NCSU. Apart from studies, I also got the opportunity to be part of various social organisations and contribute for well being of people of Raleigh. Currently, I am looking for full time opportunities as a Software Developer. Through this job, I plan to apply my knowledge of master's as well as gain some industry experience in my field of study.</p> <br/>

		            <p> I did my summer internship during May to Aug 2015 at Becton & Dickinson Medical technology as a Hybrid iOS application developer.</p> <br/>


		            <p> I completed my under graduation in computer science from Osmania University, Hyderabad, India. I worked for 3 years at JP Morgan Chase, Hyderabad, as an ETL developer and Java application Developer</p> <br/>

		<p> At US, I had some of the best experiences of my life. Here I met people from lot of different parts of the world and I managed to learn their culture and make lot of friends. Now US is like my second home and I want to stay here and explore lot of great opportunities.</p>

		<br/> 
		</div>
			  </div>

			  <div class=" col-lg-4 col-md-4 col-sm-4 col-xs-12 pull-right"><img src="./img/colg.jpg" class="img-circle delay-03s animated wow zoomIn" alt=""></div>
		      <div class=" col-lg-4 col-md-4 col-sm-4 col-xs-12 pull-right"><img src="./img/Colg_OU.jpg" class="img-circle delay-03s animated wow zoomIn" alt=""></div>
		      <div class=" col-lg-4 col-md-4 col-sm-4 col-xs-12 pull-right"><img src="./img/chase.jpg" class="img-circle delay-03s animated wow zoomIn" alt=""></div>
		      <div class=" col-lg-4 col-md-4 col-sm-4 col-xs-12 pull-right"><img src="./img/BD.jpg" class="img-circle delay-03s animated wow zoomIn" alt=""></div>
		      	
		      </div>
			  
		      
		    </div>
		  </div> 
		  </div>
		</section>
<!--Aboutus--> 

		

<!--Projects-->
		<section id="Projects">
		  <div class="container-fluid Projects-section">
		    <h2><center>Projects</center></h2>
		   
			<div class="row">
		      

		      	
					<h3>Tracker</h3><br/> 
		            <p> As a Software intern at Becton and Dickinson medical technologies, I worked on developing a hybrid iOS application called trakcer. It helps diabetics to keep track of their daily activities. The daa collected using Tracker application is stored in a NoSQL database called CouchBase</p> <br/>

		            <h3>Nicotrax</h3><br/> 
		            <p> For a small startup at HQ Raleigh, I worked on developing an Android application called Nicotrax. This application motivates smokers to quit smoking. Smokers enter their progress everyday in this application and motivates quotes are sent to their mobile based on the data collected from the smokers. </p> <br/>

		            <h3>MugenDB</h3><br/> 
		            <p> Developed a distributed key value store NoSQL database called MugenDB. It is developed in python and it stores unstructured data. It is highly available and partition tolerant. </p> <br/>

		            <h3>Gradiance</h3><br/> 
		            <p> Developed a java desktop application called Gradiance. It is an online assignment assessment system. Student can log in to the system and attempt homeworks assigned. Teaching assistants can log in and evaluate the assignment. Professor can log in and assign homeworks.</p> <br/>

		<br/> 
	
			  </div><hr>
			 
      
		    </div>
		  
		  </div>
		</section>
<!--Projects--> 

		

<section id="ConnectMe">
		<div class="container-fluid ContactMe-section">

			<div class="row">
				

				<div >
					<h1 ><center>Connect With Me..</center></h1>
					<p> </p><br>
					<p> </p><br>
					<p> </p><br>


				<div class="col-md-10">
					<a href="https://www.facebook.com/shashankgoudp"><span class="link"><img src="./img/fb.png"></span></a>
					<a href="https://plus.google.com/104126917409278469281"><span class="link"><img src="./img/gp.png"></span></a>
					<a href="https://twitter.com/shashankgoudp"><span class="link"><img src="./img/twitter.png"></span></a>
					<a href="https://github.com/shashankgoudp"><span class="link"><img src="./img/github.gif"></span></a>
					<a href="https://www.linkedin.com/in/shashankpulimamidi/"><span class="link"><img src="./img/Li.png"></span></a>
				</div>

				</div>
			</div><hr>
		
		</div>
	</section>
<!--Connect Me--> 

<div class="container-fluid CopyRights-section">

			<div class="row">
				<div >
					<h6><center>Copyright &copy; 2015 Shashank Goud Pulimamidi</center></h6>

				</div>
				
			</div>
		
		</div>


		<script type="text/javascript" src="./scripts/jQuery.js"></script>
</body>

</html>